# zigzag

./: .project  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/zigzag/: ZZApp.java
src/main/java/com/zigzag/controller/: ZZApiController.java  ZZController.java  ZZStaticController.java
src/main/java/com/zigzag/data/: ZZCalculator.java  ZZPoint.java  ZZSummary.java  ZZTradePrediction.java  ZZTradingPair.java  ZZWallet.java
src/main/java/com/zigzag/markets/: BinanceUSManager.java  KrakenManager.java
src/main/java/com/zigzag/predictor/: OpenAIPredictor.java
src/main/java/com/zigzag/services/: AllExchangeServices.java  ExchangeService.java  KrakenService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  market.html  pair.html  test.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: text.html
